<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nicer CSS Shadows</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: hsl(210, 36%, 96%);
                color: hsl(209, 34%, 30%);

                max-width: 40rem;
                padding: 6rem 2rem 12rem;
                margin: 0 auto;
            }

            h1 {
                font-size: calc(3vmin + 1.5rem);
                margin: 0;
                line-height: 1.2;
            }

            h2 {
                font-size: calc(1.5vmin + 1rem);
                margin-top: 4rem;
                margin-bottom: 2rem
            }

            p {
                margin-top: 1rem;
            }

            a {
                color: hsl(214, 95%, 36%);
                text-decoration: none;
                box-shadow: 0 1px 0 currentColor;
            }

            .shadows {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
                grid-gap: 2rem;
            }

            .shadow {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 8rem;
                border-radius: 1rem;
                background-color: white;
            }

            #smoother .shadow-1 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.09),
                            0 2px 2px rgba(0,0,0,0.09);
            }

            #smoother .shadow-2 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.08),
                            0 1px 2px rgba(0,0,0,0.08),
                            0 2px 4px rgba(0,0,0,0.08);
            }

            #smoother .shadow-3 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.07),
                            0 1px 2px rgba(0,0,0,0.07),
                            0 2px 4px rgba(0,0,0,0.07),
                            0 4px 8px rgba(0,0,0,0.07);
            }

            #smoother .shadow-4 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.06),
                            0 1px 2px rgba(0,0,0,0.06),
                            0 2px 4px rgba(0,0,0,0.06),
                            0 4px 8px rgba(0,0,0,0.06),
                            0 8px 16px rgba(0,0,0,0.06);
            }

            #smoother .shadow-5 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.05),
                            0 1px 2px rgba(0,0,0,0.05),
                            0 2px 4px rgba(0,0,0,0.05),
                            0 4px 8px rgba(0,0,0,0.05),
                            0 8px 16px rgba(0,0,0,0.05),
                            0 16px 32px rgba(0,0,0,0.05);
            }

            #smoother .shadow-6 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.04),
                            0 1px 2px rgba(0,0,0,0.04),
                            0 2px 4px rgba(0,0,0,0.04),
                            0 4px 8px rgba(0,0,0,0.04),
                            0 8px 16px rgba(0,0,0,0.04),
                            0 16px 32px rgba(0,0,0,0.04),
                            0 32px 64px rgba(0,0,0,0.04);
            }

            #sharper .shadow-1 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13);
            }

            #sharper .shadow-2 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13), 
                            0 2px 4px rgba(0,0,0,0.11);
            }

            #sharper .shadow-3 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13), 
                            0 2px 4px rgba(0,0,0,0.11), 
                            0 4px 8px rgba(0,0,0,0.09);
            }

            #sharper .shadow-4 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13), 
                            0 2px 4px rgba(0,0,0,0.11), 
                            0 4px 8px rgba(0,0,0,0.09),
                            0 8px 16px rgba(0,0,0,0.07);
            }

            #sharper .shadow-5 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13), 
                            0 2px 4px rgba(0,0,0,0.11), 
                            0 4px 8px rgba(0,0,0,0.09),
                            0 8px 16px rgba(0,0,0,0.07),
                            0 16px 32px rgba(0,0,0,0.05);
            }

            #sharper .shadow-6 {
                box-shadow: 0 1px 1px rgba(0,0,0,0.15),
                            0 1px 2px rgba(0,0,0,0.13), 
                            0 2px 4px rgba(0,0,0,0.11), 
                            0 4px 8px rgba(0,0,0,0.09),
                            0 8px 16px rgba(0,0,0,0.07),
                            0 16px 32px rgba(0,0,0,0.05),
                            0 32px 64px rgba(0,0,0,0.03);
            }
        </style>
    </head>
    <body>
        <h1>Nicer CSS Shadows</h1>

        <p>This is a small collection of nicer CSS Shadows.</p>

        <p>The concept is from this blog post: <a href="https://tobiasahlin.com/blog/layered-smooth-box-shadows/">tobiasahlin.com/blog/layered-smooth-box-shadows</a>.</p>

        <h2>Smoother Shadows</h2>

        <div class="shadows" id="smoother">
            <div class="shadow  shadow-1">
                Shadow 1
            </div>
            <div class="shadow  shadow-2">
                Shadow 2
            </div>
            <div class="shadow  shadow-3">
                Shadow 3
            </div>
            <div class="shadow  shadow-4">
                Shadow 4
            </div>
            <div class="shadow  shadow-5">
                Shadow 5
            </div>
            <div class="shadow  shadow-6">
                Shadow 6
            </div>
        </div>

        <h2>Sharper Shadows</h2>

        <div class="shadows" id="sharper">
            <div class="shadow  shadow-1">
                Shadow 1
            </div>
            <div class="shadow  shadow-2">
                Shadow 2
            </div>
            <div class="shadow  shadow-3">
                Shadow 3
            </div>
            <div class="shadow  shadow-4">
                Shadow 4
            </div>
            <div class="shadow  shadow-5">
                Shadow 5
            </div>
            <div class="shadow  shadow-6">
                Shadow 6
            </div>
        </div>

    </body>
</html>
