<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>

    <style>
        :root {
            --edge: hsl(197, 9%, 85%);
            --thickness: 1px;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* background: radial-gradient(
                hsl(192, 70%, 69%),
                hsl(192, 67%, 45%),
                hsl(216, 87%, 47%)
            ); */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .laptop {
            position: relative;
        }

        .laptop__screen {
            position: relative;
            margin-left: 10vmin;
            margin-right: 10vmin;
            border-width: var(--thickness) var(--thickness) 0 var(--thickness);
            border-style: solid;
            border-color: var(--edge);
            padding-top: 2vmin;
            padding-left: 2vmin;
            padding-right: 2vmin;
            padding-bottom: 1.5vmin;
            border-top-left-radius: 2.5vmin;
            border-top-right-radius: 2.5vmin;
            max-width: 1200px;
            overflow: hidden;
            background-color: hsl(180, 7%, 97%);
        }

        /* Camera */
        .laptop__screen::before {
            content: "";
            position: absolute;
            top: 0.5vmin;
            left: calc(50% - 0.5vmin);
            width: 1vmin;
            height: 1vmin;
            border: var(--thickness) solid var(--edge);
            border-radius: 100%;
            background-color: white;
        }

        /* Highlight */
        .laptop__screen::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 40%;
            bottom: 0;
            background: linear-gradient(to bottom, transparent, hsla(0, 0%, 100%, 0.12)),
                        linear-gradient(to right, transparent, hsla(0, 0%, 100%, 0.03));
            clip-path: polygon(0 0, 60% 0, 100% 100%, 0 100%);
        }

        .laptop__base {
            position: relative;
            border: var(--thickness) solid var(--edge);
            height: 3vmin;
            border-bottom-left-radius: 6vmin 1.5vmin;
            border-bottom-right-radius: 6vmin 1.5vmin;
            background-color: white;
            background-image:
                linear-gradient(
                    to right,
                    hsla(195, 32%, 24%, 0.1) 0%,
                    hsla(195, 32%, 24%, 0.04) 3%,
                    transparent 8%,
                    transparent 92%,
                    hsla(195, 32%, 24%, 0.04) 97%,
                    hsla(195, 32%, 24%, 0.1) 100%
                ),
                linear-gradient(
                    to bottom,
                    transparent 0%,
                    transparent 60%,
                    hsla(195, 59%, 11%, 0.05) 80%,
                    hsla(195, 59%, 11%, 0.1) 100%
                );
        }

        /* Notch */
        .laptop__base::before {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 6vmin);
            width: 12vmin;
            height: 1vmin;
            border-width: 0 var(--thickness) var(--thickness) var(--thickness);
            border-style: solid;
            border-color: var(--edge);
            border-bottom-left-radius: 0.6vmin;
            border-bottom-right-radius: 0.6vmin;
            background-color: white;
            background-image:
                linear-gradient(
                    to bottom,
                    transparent 0%,
                    hsla(195, 32%, 24%, 0.05) 80%,
                    hsla(195, 32%, 24%, 0.1) 100%
                ),
                linear-gradient(
                    to right,
                    hsla(195, 32%, 24%, 0.1) 0%,
                    hsla(195, 32%, 24%, 0.04) 3%,
                    transparent 8%,
                    transparent 92%,
                    hsla(195, 32%, 24%, 0.04) 97%,
                    hsla(195, 32%, 24%, 0.1) 100%
                );
        }
    </style>
</head>
<body>
    <div class="laptop">
        <div class="laptop__screen">
            <img src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?fit=crop&w=1600&h=1000&q=80" alt="">
        </div>
        <div class="laptop__base"></div>
    </div>
</body>
</html>
