<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: hsl(210, 36%, 96%);
                color: hsl(209, 34%, 30%);

                max-width: 60rem;
                padding: 6rem 2rem 12rem;
                margin: 0 auto;
            }

            h1 {
                font-size: calc(3vmin + 1.5rem);
                margin: 0 0 4rem;
                line-height: 1.2;
                text-align: center;
            }

            form {
                margin-top: 80px;
            }

            input {
                display: block;
                margin: 0 auto;
                width: 100%;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            .shadow {
                width: 500px;
                height: 300px;
                padding: 40px 60px;
                background-color: white;
                margin: 0 auto;
                border-radius: 10px;
            }

            .controls {
                display: flex;
                justify-content: space-around;
                gap: 20px;
            }

            * + .controls {
                margin-top: 60px;
            }

            .controls > * {
                flex-basis: 240px;
            }
        </style>
        <title>Shadow Generator</title>
    </head>
    <body>
        <h1>Shadow Generator</h1>
        <div id="app">
            <div class="shadow"></div>

            <form>
                <div class="controls two">
                    <div>
                        <label for="angle">Angle:</label>
                        <input type="range" id="angle" min="0" max="360" step="10" value="180">
                    </div>
                    <div>
                        <label for="distance">Distance:</label>
                        <input type="range" id="distance" min="0" max="100" step="1" value="50">
                    </div>
                </div>
                <div class="controls three">
                    <div>
                        <label for="size">Size:</label>
                        <input type="range" id="size" min="2" max="128" step="2" value="20">
                    </div>
                    <div>
                        <label for="darkness">Darkness:</label>
                        <input type="range" id="darkness" min="1" max="100" step="1" value="30">
                    </div>
                    <div>
                        <label for="sharpness">Sharpness:</label>
                        <input type="range" id="sharpness" min="0" max="100" step="1" value="75">
                    </div>
                </div>
            </form>
        </div>

        <script type="module">
            /** @type {HTMLFormElement} */
            const $form = document.querySelector('form')

            /** @type {HTMLDivElement} */
            const $shadow = document.querySelector('.shadow')

            function scale(min, max, value, steep = 0.7) {
                let progress = steep * Math.pow(value, 2) + (1 - steep) * value

                return progress * (max - min) + min
            }

            function updateBoxShadow() {
                // get input values
                let angle     = parseInt($form.elements.angle.value)
                let distance  = parseInt($form.elements.distance.value)
                let darkness  = parseInt($form.elements.darkness.value)
                let sharpness = parseInt($form.elements.sharpness.value)
                let size      = parseInt($form.elements.size.value)

                // convert angle to radians
                angle *= Math.PI * 2
                angle /= 360
                // use nonlinear scale for size
                size = scale(2, 100, size / 100)
                // normalize values
                darkness /= 100
                sharpness /= 100
                distance /= 100

                console.log(distance)

                // calculate x, y factors from angle
                let xf = Math.sin(angle)
                let yf = -Math.cos(angle)

                let shadows = []

                // loop shadow layers
                let s = size
                while( s >= 1 ){
                    // calculate offset for this layer
                    let d = Math.max(0, Math.floor(s * distance))

                    shadows.push({
                        // horizontal shadow offset
                        x: (d * xf).toFixed(1),
                        // vertical shadow offset
                        y: (d * yf).toFixed(1),
                        b: Math.max(1, Math.floor(s))
                    })

                    s /= 2
                }

                let len = shadows.length

                // compensate for darkening due to layering multiple shadows
                darkness /= len

                let shadowCSS = shadows.reverse().map(({ x, y, b }, i) => {
                    let p = i / (len - 1)
                    let s = 1 - (sharpness * 2)

                    let d = (darkness * (1 + (p - 0.5) * s))
                    d *= 1 - (1 - sharpness) * 0.2
                    d = d.toFixed(3)

                    return `${x}px ${y}px ${b}px rgba(0, 0, 0, ${d})`
                }).join(',\n            ')

                $shadow.style.setProperty('box-shadow', shadowCSS)
                $shadow.innerHTML = `<pre>box-shadow: ${shadowCSS};</pre>`
            }

            $form.addEventListener('input', () => {
                updateBoxShadow()
            })

            updateBoxShadow()
        </script>
    </body>
</html>